\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induktion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtige Annäherungen}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big-O Notation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Hôpital}{{2.3}{4}{Big-O Notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition O-Notation}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition der $\mathcal  {O}$-Notation\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ONotation}{{1}{5}{Definition der $\mathcal {O}$-Notation\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Master Theorem}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{MasterTheorem}{{1}{5}{Master Theorem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wachstum verschiedener Funktionen\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: WachstumBigO}{{1}{5}{Wachstum verschiedener Funktionen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erster Algorithmus}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum Subarray Sum}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{MSS-Abschnitt}{{2.4.1}{6}{Maximum Subarray Sum}{subsubsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Subarray Sum $(a_1,..., a_n)$\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:MSS-1}{{1}{6}{Maximum Subarray Sum $(a_1,..., a_n)$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MSS divide and conquer $(a_1,..., a_n)$\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:MSS-Div}{{2}{6}{MSS divide and conquer $(a_1,..., a_n)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MSS-Induktiv $(a_1,..., a_n)$\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:MSS-Induktiv}{{3}{7}{MSS-Induktiv $(a_1,..., a_n)$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchen und Sortieren}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suchen}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Tab: LaufzeitenSuchSortier}{{3.1}{7}{Suchen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binary Search}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{BinarySearch}{{3.1.1}{7}{Binary Search}{subsubsection.3.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary search\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:BinarySearch}{{4}{7}{Binary search\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heaps}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Min- und Max- Heaps\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Min/Max-heap}{{2}{8}{Beispiel eines Min- und Max- Heaps\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel 0-Heaps\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 0-Heap}{{3}{8}{Beispiel 0-Heaps\relax }{figure.caption.9}{}}
\newlabel{common operations}{{3.1.2}{9}{Common operations}{section*.11}{}}
\newlabel{Tab: KostenHeaps}{{3.1.2}{9}{Costs}{section*.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Restore heap invariant by percolating element down\relax }}{10}{algorithm.5}\protected@file@percent }
\newlabel{alg:DurchsickernHeap}{{5}{10}{Restore heap invariant by percolating element down\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binärer Suchbaum}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Begrifflichkeiten}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ADT- Wörterbuch}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel eines geordneten Binärbaumes\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig: binarytree}{{4}{11}{Beispiel eines geordneten Binärbaumes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AVL-Trees}{11}{subsection.3.3}\protected@file@percent }
\newlabel{AVL-Abschnitt}{{3.3}{11}{AVL-Trees}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel von zwei AVL-Bäume\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: AVL-trees}{{5}{12}{Beispiel von zwei AVL-Bäume\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AVL-Baum mit Höhe 1 und 2\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig: AVL-trees-height}{{6}{12}{AVL-Baum mit Höhe 1 und 2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suchen, Einfügen und Entfernen in AVL-Bäumen}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Einfügen}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsection EinfügenAVL}{{3.3.2}{12}{Einfügen}{subsubsection.3.3.2}{}}
\newlabel{eqn: bal(p)}{{2}{12}{Einfügen}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AVL-Baum\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig: AVL-trees-allg}{{7}{13}{AVL-Baum\relax }{figure.caption.18}{}}
\newlabel{fig: AVL-ausgangslage}{{8a}{13}{Ausgangslage\relax }{figure.caption.19}{}}
\newlabel{sub@fig: AVL-ausgangslage}{{a}{13}{Ausgangslage\relax }{figure.caption.19}{}}
\newlabel{fig:AVL-verletzt}{{8b}{13}{AVL-Bedingung verletzt\relax }{figure.caption.19}{}}
\newlabel{sub@fig:AVL-verletzt}{{b}{13}{AVL-Bedingung verletzt\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wie die AVL-Eigenschaft verletzt werden kann\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig: AVL-ausgangslage-verletzt}{{8}{13}{Wie die AVL-Eigenschaft verletzt werden kann\relax }{figure.caption.19}{}}
\newlabel{fig: bal(p) = +1}{{9a}{13}{$bal(p) = +1$\relax }{figure.caption.20}{}}
\newlabel{sub@fig: bal(p) = +1}{{a}{13}{$bal(p) = +1$\relax }{figure.caption.20}{}}
\newlabel{fig: bal(p) = -1}{{9b}{13}{$bal(p) = -1$\relax }{figure.caption.20}{}}
\newlabel{sub@fig: bal(p) = -1}{{b}{13}{$bal(p) = -1$\relax }{figure.caption.20}{}}
\newlabel{fig: bal(p) = 0}{{9c}{13}{$bal(p) = 0$\relax }{figure.caption.20}{}}
\newlabel{sub@fig: bal(p) = 0}{{c}{13}{$bal(p) = 0$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veranschaulichung von $bal(p) \in \{-1, 0, +1\}$ und dessen Balancierung\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig: bal(p) für alle}{{9}{13}{Veranschaulichung von $bal(p) \in \{-1, 0, +1\}$ und dessen Balancierung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Entfernen}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsection EntfernenAVL}{{3.3.3}{14}{Entfernen}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rotationen}{14}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{Rotationsabschnitt}{{3.3.4}{14}{Rotationen}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alle Fälle zum AVL-Tree zu balancieren\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AVL-rotations}{{10}{14}{Alle Fälle zum AVL-Tree zu balancieren\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sortier-Algorithmen}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Eigenschaften von Sortier-Algorithmen}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-place}{15}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of sorting algorithms\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{my-label}{{2}{15}{Properties of sorting algorithms\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bogo sort}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bogo Sort\relax }}{15}{algorithm.6}\protected@file@percent }
\newlabel{alg:BogoSort}{{6}{15}{Bogo Sort\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bubblesort}{15}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Bubblesort}{{3.4.3}{15}{Bubblesort}{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelle wird von oben nach unten, links nach rechts interpretiert\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:BubblesortTable}{{3}{15}{Tabelle wird von oben nach unten, links nach rechts interpretiert\relax }{table.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bubble sort\relax }}{16}{algorithm.7}\protected@file@percent }
\newlabel{alg:BubbleSort}{{7}{16}{Bubble sort\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}InsertionSort}{16}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Insertionsort}{{3.4.4}{16}{InsertionSort}{subsubsection.3.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Insertion sort\relax }}{16}{algorithm.8}\protected@file@percent }
\newlabel{alg:InsertionSort}{{8}{16}{Insertion sort\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces InsertionSort-Beispiel\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:InsertionSort}{{11}{16}{InsertionSort-Beispiel\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}SelectionSort}{16}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{Selectionsort}{{3.4.5}{16}{SelectionSort}{subsubsection.3.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Selection sort\relax }}{17}{algorithm.9}\protected@file@percent }
\newlabel{alg:SelectionSort}{{9}{17}{Selection sort\relax }{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SelectionSort-Beispiel\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SelectionSort}{{12}{17}{SelectionSort-Beispiel\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Quicksort}{17}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{Quicksort}{{3.4.6}{17}{Quicksort}{subsubsection.3.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Quicksort\relax }}{17}{algorithm.10}\protected@file@percent }
\newlabel{alg:Quicksort}{{0}{17}{Quicksort\relax }{algorithm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quicksort Algoritihmus\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:QuickSort}{{13}{18}{Quicksort Algoritihmus\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Mergesort}{18}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{Mergesort}{{3.4.7}{18}{Mergesort}{subsubsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wie MergeSort funktioniert\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MergeSort1}{{14}{18}{Wie MergeSort funktioniert\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Heapsort}{18}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{Heapsort}{{3.4.8}{18}{Heapsort}{subsubsection.3.4.8}{}}
\newlabel{VerlinkzuHeapSortText}{{3.4.8}{18}{Heapsort}{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Merge sort\relax }}{19}{algorithm.11}\protected@file@percent }
\newlabel{alg:MergeSort}{{11}{19}{Merge sort\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Kosten von Sortieralgorithmen}{19}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best and worst case costs für sortier Algorithmen\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{Sorting 1}{{4}{19}{Best and worst case costs für sortier Algorithmen\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Lower-bound für Sortier-Algorithmen}{19}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wie MergeSort funktioniert, letzter Schritt: beide linken Elemente werden verglichen und in Array gesetzt\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MergeSort2}{{15}{20}{Wie MergeSort funktioniert, letzter Schritt: beide linken Elemente werden verglichen und in Array gesetzt\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphen Theorie}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Undirected graph (\textcolor {blue}{{ungerichteter Graph}})}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Directed graph (\textcolor {blue}{{gerichteter Graph}})}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Heap sort\relax }}{21}{algorithm.12}\protected@file@percent }
\newlabel{alg:HeapSort}{{12}{21}{Heap sort\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bipartite graph (\textcolor {blue}{{bipartiter Graph}})}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tree (\textcolor {blue}{{Baum}}) and forest (\textcolor {blue}{{Wald}})}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tree and forest. Forest has two \textcolor {blue}{Zusammenhangskomponenten}\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tree/forest}{{16}{21}{Tree and forest. Forest has two \textcolor {blue}{Zusammenhangskomponenten}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Adjacency lists (\textcolor {blue}{{Adjazenzlisten}})}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Adjacency matrix (\textcolor {blue}{{Adjazenzmatrix}})}{21}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{fig:Multigraph}{{17a}{22}{How a multigraph looks like\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Multigraph}{{a}{22}{How a multigraph looks like\relax }{figure.caption.34}{}}
\newlabel{fig:Hypergraph}{{17b}{22}{How a hypergraph looks like\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Hypergraph}{{b}{22}{How a hypergraph looks like\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multi- und Hypergraph\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MultiHyperGraph}{{17}{22}{Multi- und Hypergraph\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}What can or cannot we have in a graph?}{22}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Sequences}{22}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Degree of a vertex}{23}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Neighborhood}{23}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Degree-sum formula (handshaking lemma)}{23}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Runtimes of Adjacency matrix and Adjacency List}{23}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table shows the runtimes of Operations in matrix and list\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:RuntimesMatrix and List}{{5}{23}{Table shows the runtimes of Operations in matrix and list\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Data Structures}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kosten für Operationen auf versch. Datenstrukturen; mit $^*$ markierte bedeuten, dass wir im Speicherort das Objekt $o$ kennen\relax }}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:Costs on Datastructures}{{6}{24}{Kosten für Operationen auf versch. Datenstrukturen; mit $^*$ markierte bedeuten, dass wir im Speicherort das Objekt $o$ kennen\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stacks and Queues}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stack and Queue visualized\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Queue and Stack}{{18}{25}{Stack and Queue visualized\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Depth-first Search (\textcolor {blue}{Tiefensuche})}{25}{subsection.4.3}\protected@file@percent }
\newlabel{fig:DFS-Start}{{19a}{25}{Originial Graph that needs to be traversed with starting point 1\relax }{figure.caption.43}{}}
\newlabel{sub@fig:DFS-Start}{{a}{25}{Originial Graph that needs to be traversed with starting point 1\relax }{figure.caption.43}{}}
\newlabel{fig:DFS-End}{{19b}{25}{How the DFS-Algorithm traversed through graph\relax }{figure.caption.43}{}}
\newlabel{sub@fig:DFS-End}{{b}{25}{How the DFS-Algorithm traversed through graph\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Traversing through graph with DFS\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DFS-Veranschaulichung}{{19}{25}{Traversing through graph with DFS\relax }{figure.caption.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Depth-first search, recursive style\relax }}{25}{algorithm.13}\protected@file@percent }
\newlabel{alg:DFS-Recursive}{{9}{25}{Depth-first search, recursive style\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Depth-first search, imperative style\relax }}{26}{algorithm.14}\protected@file@percent }
\newlabel{alg:DFS-Iterative}{{13}{26}{Depth-first search, imperative style\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zusammenhangskompontenten}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ZSMkomponenten}{{4.3.1}{26}{Zusammenhangskompontenten}{subsubsection.4.3.1}{}}
\newlabel{fig:Pre/PostNumbers}{{20a}{26}{\textcolor {red}{Pre-/Post} numbers\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Pre/PostNumbers}{{a}{26}{\textcolor {red}{Pre-/Post} numbers\relax }{figure.caption.44}{}}
\newlabel{fig:DFS-End}{{20b}{26}{How \textcolor {red}{Pre-/Post} numbers can be displayed (not scaled)\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DFS-End}{{b}{26}{How \textcolor {red}{Pre-/Post} numbers can be displayed (not scaled)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textcolor {red}{Pre-/Post} numbers visualized\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:BFS-Veranschaulichung}{{20}{26}{\textcolor {red}{Pre-/Post} numbers visualized\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rearranged Graph\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:BackCrossForwardEdges}{{21}{27}{Rearranged Graph\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intervals of \textcolor {purple}{back-}, \textcolor {cyan}{forward-} and \textcolor {yellow}{cross-edges} \relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:IntervalsofCrossEdges}{{22}{27}{Intervals of \textcolor {purple}{back-}, \textcolor {cyan}{forward-} and \textcolor {yellow}{cross-edges} \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Topological-Ordering\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:topOrdering}{{23}{27}{Topological-Ordering\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Breadth-First Search (\textcolor {blue}{Breitensuche})}{28}{subsection.4.4}\protected@file@percent }
\newlabel{fig:BFS-Start}{{24a}{28}{Originial Graph that needs to be traversed with starting point 2\relax }{figure.caption.48}{}}
\newlabel{sub@fig:BFS-Start}{{a}{28}{Originial Graph that needs to be traversed with starting point 2\relax }{figure.caption.48}{}}
\newlabel{fig:DFS-End}{{24b}{28}{How the BFS-Algorithm traversed through graph\relax }{figure.caption.48}{}}
\newlabel{sub@fig:DFS-End}{{b}{28}{How the BFS-Algorithm traversed through graph\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Traversing through graph with BFS\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:BFS-Veranschaulichung}{{24}{28}{Traversing through graph with BFS\relax }{figure.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Breadth-first search\relax }}{28}{algorithm.15}\protected@file@percent }
\newlabel{alg:BFS-Algorithm}{{13}{28}{Breadth-first search\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Topological sort}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Topological sort\relax }}{29}{algorithm.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shortest-path algorithms}{29}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Runtime of shortest path algorithms\relax }}{29}{table.caption.49}\protected@file@percent }
\newlabel{tab:shortest path algorithm runtime}{{7}{29}{Runtime of shortest path algorithms\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}BFS (again)}{30}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction on input}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Floyd-Warshall's algorithm}{30}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction on input}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dijkstra's algorithm}{30}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction on input}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dijsktra's algorithm is one of the most important---if not the most important---algorithm in CS. You should know its structure, its complexity, and be able to implement in pseudo-code and in Java when an implementation of the required ADS is provided.}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bellman-Ford's algorithm}{30}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction on input}{30}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{31}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Johnson's algorithm}{31}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type}{31}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{31}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction on input}{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Minimal spanning trees}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{31}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Runtime of MST-algorithms\relax }}{31}{table.caption.72}\protected@file@percent }
\newlabel{tab:MST algorithm runtime}{{8}{31}{Runtime of MST-algorithms\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bor\r {u}vka's algorithm}{31}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{31}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Prim's algorithm}{31}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{31}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Kruskal's algorithm}{32}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Union-find}{32}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamisches Programmieren}{33}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Fibonacci numbers - naive\relax }}{33}{algorithm.17}\protected@file@percent }
\newlabel{alg:Fibonacci naive}{{17}{33}{Fibonacci numbers - naive\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Fibonacci numbers -- bottom-up/imperative/table\relax }}{33}{algorithm.18}\protected@file@percent }
\newlabel{alg:Fibonacci-bottomUp}{{18}{33}{Fibonacci numbers -- bottom-up/imperative/table\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Subarray Sum }{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wie die Rekursion aussieht\relax }}{34}{figure.caption.79}\protected@file@percent }
\newlabel{fig:MSS-DP}{{25}{34}{Wie die Rekursion aussieht\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jump Game}{34}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Jump Game | Bottom-up\relax }}{34}{algorithm.19}\protected@file@percent }
\newlabel{alg:JumpGame-bottomUp}{{19}{34}{Jump Game | Bottom-up\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Jump Game zweiter Ansatz| Bottom-up\relax }}{35}{algorithm.20}\protected@file@percent }
\newlabel{alg:JumpGame2-bottomUp}{{20}{35}{Jump Game zweiter Ansatz| Bottom-up\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Längste gemeinsame Teilfolge}{35}{subsection.5.3}\protected@file@percent }
\newlabel{fig:LGT00}{{26a}{36}{"Base Case"\relax }{figure.caption.82}{}}
\newlabel{sub@fig:LGT00}{{a}{36}{"Base Case"\relax }{figure.caption.82}{}}
\newlabel{fig:LGT01}{{26b}{36}{Erste Veränderung: $A[i] = B[j]$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:LGT01}{{b}{36}{Erste Veränderung: $A[i] = B[j]$\relax }{figure.caption.82}{}}
\newlabel{fig:LGT02}{{26c}{36}{Finale DP-Tabelle\relax }{figure.caption.82}{}}
\newlabel{sub@fig:LGT02}{{c}{36}{Finale DP-Tabelle\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LGT-Ablauf von Base case zu finaler DP-Tabelle\relax }}{36}{figure.caption.82}\protected@file@percent }
\newlabel{fig:LGT-Ablauf}{{26}{36}{LGT-Ablauf von Base case zu finaler DP-Tabelle\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minimale Editierdistanz}{36}{subsection.5.4}\protected@file@percent }
\newlabel{fig:ED00}{{27a}{37}{"Base Case"\relax }{figure.caption.83}{}}
\newlabel{sub@fig:ED00}{{a}{37}{"Base Case"\relax }{figure.caption.83}{}}
\newlabel{fig:ED01}{{27b}{37}{Case $ED(j-1, j-1) + 1$, da $A[i] \neq B[j]$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:ED01}{{b}{37}{Case $ED(j-1, j-1) + 1$, da $A[i] \neq B[j]$\relax }{figure.caption.83}{}}
\newlabel{fig:ED02}{{27c}{37}{Finale DP-Tabelle\relax }{figure.caption.83}{}}
\newlabel{sub@fig:ED02}{{c}{37}{Finale DP-Tabelle\relax }{figure.caption.83}{}}
\newlabel{fig:ED03}{{27d}{37}{Rückverfolgung von Figure(\ref {fig:ED02})\relax }{figure.caption.83}{}}
\newlabel{sub@fig:ED03}{{d}{37}{Rückverfolgung von Figure(\ref {fig:ED02})\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ED-Ablauf von Base case zu finaler DP-Tabelle mit Rückverfolgung\relax }}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ED-Ablauf}{{27}{37}{ED-Ablauf von Base case zu finaler DP-Tabelle mit Rückverfolgung\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Subset Sum Problem}{37}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Base Case | *: $b=7$\relax }}{38}{table.caption.85}\protected@file@percent }
\newlabel{tab:SubSetSum-Basecase}{{9}{38}{Base Case | *: $b=7$\relax }{table.caption.85}{}}
\savepointas{a}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{38}
\pgfsyspdfmark {pgfid1}{26316991}{35478504}
\savepointas{b}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{38}
\pgfsyspdfmark {pgfid2}{26316991}{34692072}
\savepointas{c}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{38}
\pgfsyspdfmark {pgfid3}{29331490}{33905640}
\savepointas{d}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{38}
\pgfsyspdfmark {pgfid4}{29331490}{33119208}
\savepointas{e}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{38}
\pgfsyspdfmark {pgfid5}{32673589}{32332776}
\savepointas{f}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{38}
\pgfsyspdfmark {pgfid6}{33787622}{31496263}
\savepicturepage{pgfid8}{38}
\pgfsyspdfmark {pgfid8}{27270986}{31194795}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fully developed table with \textcolor {teal}{backtracking} \relax }}{38}{table.caption.85}\protected@file@percent }
\newlabel{tab:SubSetSum-FinishedTable}{{10}{38}{Fully developed table with \textcolor {teal}{backtracking} \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Knap Sack Problem}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Longest Ascending Subsequence}{39}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Matrixkettenmultiplikation}{39}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprachunterschiede}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Deutsch}{40}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}English}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stalin-Sort}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HeapSort Veranschaulichung: \ref {VerlinkzuHeapSortText}}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detaillierte Ansticht von AVL-Trees}{40}{subsection.6.5}\protected@file@percent }
\newlabel{AVL-Trees-Anhang}{{6.5}{40}{Detaillierte Ansticht von AVL-Trees}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Entfernen:}{40}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Veranschaulichung des Heapsort-Algorithmus\relax }}{42}{figure.caption.88}\protected@file@percent }
\newlabel{fig:heapsort with array}{{28}{42}{Veranschaulichung des Heapsort-Algorithmus\relax }{figure.caption.88}{}}
\newlabel{fig: upout1}{{29a}{43}{Erster Schritt\relax }{figure.caption.93}{}}
\newlabel{sub@fig: upout1}{{a}{43}{Erster Schritt\relax }{figure.caption.93}{}}
\newlabel{fig: upout2}{{29b}{43}{Zweiter Schritt\relax }{figure.caption.93}{}}
\newlabel{sub@fig: upout2}{{b}{43}{Zweiter Schritt\relax }{figure.caption.93}{}}
\newlabel{fig: upout3}{{29c}{43}{Dritter Schritt\relax }{figure.caption.93}{}}
\newlabel{sub@fig: upout3}{{c}{43}{Dritter Schritt\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $upout(p)$, Mit (a) ist der Erste bullet point ($p$ linkes Kind von $pp$) gemeint\relax }}{43}{figure.caption.93}\protected@file@percent }
\newlabel{fig: upout(p)}{{29}{43}{$upout(p)$, Mit (a) ist der Erste bullet point ($p$ linkes Kind von $pp$) gemeint\relax }{figure.caption.93}{}}
\gdef \@abspage@last{43}
