\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induktion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtige Annäherungen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition der $\mathcal  {O}$-Notation}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ONotation}{{1}{3}{Definition der $\mathcal {O}$-Notation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big-O Notation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Hopital}{{2.3}{3}{Big-O Notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition O-Notation}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Master Theorem}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{MasterTheorem}{{1}{3}{Master Theorem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wachstum verschiedener Funktionen}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: WachstumBigO}{{1}{4}{Wachstum verschiedener Funktionen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erster Algorithmus}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum Subarray Sum}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Subarray Sum $(a_1,..., a_n)$}}{4}{algorithm.1}\protected@file@percent }
\newlabel{MSS-1}{{1}{4}{Maximum Subarray Sum}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MSS divide and conquer $(a_1,..., a_n)$}}{4}{algorithm.2}\protected@file@percent }
\newlabel{MSS-DivAQ}{{2}{4}{Maximum Subarray Sum}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MSS-Induktiv $(a_1,..., a_n)$}}{5}{algorithm.3}\protected@file@percent }
\newlabel{MSS-Induktiv}{{3}{5}{Maximum Subarray Sum}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchen und Sortieren}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suchen}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Tab: LaufzeitenSuchSortier}{{3.1}{5}{Suchen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binary Search}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{BinarySearch}{{3.1.1}{5}{Binary Search}{subsubsection.3.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary search}}{5}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heaps}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Min-Heaps}}{6}{figure.2}\protected@file@percent }
\newlabel{fig: Min-heap}{{2}{6}{Beispiel eines Min-Heaps}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel 0-Heaps}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: 0-Heap}{{3}{6}{Beispiel 0-Heaps}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Restore heap invariant by percolating element down}}{7}{algorithm.5}\protected@file@percent }
\newlabel{Tab: KostenHeaps}{{3.1.2}{7}{Costs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AVL-Trees}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sortier-Algorithmen}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bubblesort}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{alg:Bubblesort}{{3.3.1}{8}{Bubblesort}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heapsort}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{alg:Heapsort}{{3.3.2}{8}{Heapsort}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mergesort}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{alg:Mergesort}{{3.3.3}{8}{Mergesort}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Quicksort}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{alg:Quicksort}{{3.3.4}{8}{Quicksort}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamisches Programmieren}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Längste aufsteigende Teilfolge}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Längste gemeinsame Teilfolge}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimale Editierdistanz}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrixkettenmultiplikation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Sum Problem}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Knap Sack Problem}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GraphenTheorie}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiefensuche}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breitensuche}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zusammenhangskompontente}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shortest-path...}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}...mit uniformen Kantengewichten}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}...mit nicht-negativen Kantengewichten}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}...mit allgemeinen Kantengewichten}{8}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}...zwischen allen Paaren von Knoten}{8}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprachunterschiede}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
