\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Induktion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wichtige Annäherungen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Big-O Notation}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition O-Notation}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Master Theorem}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Overview}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Erster Algorithmus}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Maximum Subarray Sum}{5}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Suchen und Sortieren}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Suchen}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Binary Search}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Heaps}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Binärer Suchbaum}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Begrifflichkeiten}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}AVL-Trees}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Suchen, Einfügen und Entfernen in AVL-Bäumen}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Einfügen}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Entfernen}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Rotationen}{15}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Operationen und Komplexität}{15}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Sortier-Algorithmen}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Bogo sort}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bubblesort}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}InsertionSort}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}SelectionSort}{18}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Quicksort}{19}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Mergesort}{19}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Heapsort}{19}{subsubsection.3.4.7}%
\contentsline {section}{\numberline {4}Dynamisches Programmieren}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Längste aufsteigende Teilfolge}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Längste gemeinsame Teilfolge}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Minimale Editierdistanz}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Matrixkettenmultiplikation}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Subset Sum Problem}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Knap Sack Problem}{19}{subsection.4.6}%
\contentsline {section}{\numberline {5}GraphenTheorie}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grundlagen}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiefensuche}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Breitensuche}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zusammenhangskompontente}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Shortest-path...}{19}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}...mit uniformen Kantengewichten}{19}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}...mit nicht-negativen Kantengewichten}{19}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}...mit allgemeinen Kantengewichten}{19}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}...zwischen allen Paaren von Knoten}{19}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Sprachunterschiede}{19}{section.6}%
