\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induktion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtige Annäherungen}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition der $\mathcal  {O}$-Notation\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ONotation}{{1}{4}{Definition der $\mathcal {O}$-Notation\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big-O Notation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Hôpital}{{2.3}{4}{Big-O Notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition O-Notation}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Upper bound (big-O)}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lower bound (big-Omega)}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tight bound (big-Theta)}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Master Theorem}{5}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{MasterTheorem}{{1}{5}{Master Theorem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Overview}{5}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wachstum verschiedener Funktionen\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: WachstumBigO}{{1}{5}{Wachstum verschiedener Funktionen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erster Algorithmus}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum Subarray Sum}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Subarray Sum $(a_1,..., a_n)$\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:MSS-1}{{1}{6}{Maximum Subarray Sum $(a_1,..., a_n)$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MSS divide and conquer $(a_1,..., a_n)$\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:MSS-Div}{{2}{6}{MSS divide and conquer $(a_1,..., a_n)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MSS-Induktiv $(a_1,..., a_n)$\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:MSS-Induktiv}{{3}{7}{MSS-Induktiv $(a_1,..., a_n)$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchen und Sortieren}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suchen}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Tab: LaufzeitenSuchSortier}{{3.1}{7}{Suchen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binary Search}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{BinarySearch}{{3.1.1}{7}{Binary Search}{subsubsection.3.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary search\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:BinarySearch}{{4}{7}{Binary search\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heaps}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Min-Heaps\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Min-heap}{{2}{8}{Beispiel eines Min-Heaps\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel 0-Heaps\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 0-Heap}{{3}{8}{Beispiel 0-Heaps\relax }{figure.caption.5}{}}
\newlabel{common operations}{{3.1.2}{9}{Common operations}{section*.7}{}}
\newlabel{Tab: KostenHeaps}{{3.1.2}{9}{Costs}{section*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Restore heap invariant by percolating element down\relax }}{10}{algorithm.5}\protected@file@percent }
\newlabel{alg:DurchsickernHeap}{{5}{10}{Restore heap invariant by percolating element down\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binärer Suchbaum}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Begrifflichkeiten}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel eines geordneten Binärbaumes\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: binarytree}{{4}{11}{Beispiel eines geordneten Binärbaumes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AVL-Trees}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel von zwei AVL-Bäume\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig: AVL-trees}{{5}{11}{Beispiel von zwei AVL-Bäume\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AVL-Baum mit Höhe 1 und 2\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig: AVL-trees-height}{{6}{12}{AVL-Baum mit Höhe 1 und 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AVL-Baum \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig: AVL-trees-allg}{{7}{12}{AVL-Baum \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suchen, Einfügen und Entfernen in AVL-Bäumen}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Einfügen}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsection EinfügenAVL}{{3.3.2}{12}{Einfügen}{subsubsection.3.3.2}{}}
\newlabel{eqn: bal(p)}{{2}{12}{Einfügen}{equation.3.2}{}}
\newlabel{fig: AVL-ausgangslage}{{8a}{13}{Ausgangslage\relax }{figure.caption.15}{}}
\newlabel{sub@fig: AVL-ausgangslage}{{a}{13}{Ausgangslage\relax }{figure.caption.15}{}}
\newlabel{fig:AVL-verletzt}{{8b}{13}{AVL-Bedingung verletzt\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AVL-verletzt}{{b}{13}{AVL-Bedingung verletzt\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wie die AVL-Eigenschaft verletzt werden kann\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig: AVL-ausgangslage-verletzt}{{8}{13}{Wie die AVL-Eigenschaft verletzt werden kann\relax }{figure.caption.15}{}}
\newlabel{fig: bal(p) = +1}{{9a}{13}{$bal(p) = +1$\relax }{figure.caption.16}{}}
\newlabel{sub@fig: bal(p) = +1}{{a}{13}{$bal(p) = +1$\relax }{figure.caption.16}{}}
\newlabel{fig: bal(p) = -1}{{9b}{13}{$bal(p) = -1$\relax }{figure.caption.16}{}}
\newlabel{sub@fig: bal(p) = -1}{{b}{13}{$bal(p) = -1$\relax }{figure.caption.16}{}}
\newlabel{fig: bal(p) = 0}{{9c}{13}{$bal(p) = 0$\relax }{figure.caption.16}{}}
\newlabel{sub@fig: bal(p) = 0}{{c}{13}{$bal(p) = 0$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veranschaulichung von $bal(p) \in \{-1, 0, +1\}$ und dessen Balancierung\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig: bal(p) für alle}{{9}{13}{Veranschaulichung von $bal(p) \in \{-1, 0, +1\}$ und dessen Balancierung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Entfernen}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsection EntfernenAVL}{{3.3.3}{14}{Entfernen}{subsubsection.3.3.3}{}}
\newlabel{fig: upout1}{{10a}{14}{Erster Schritt\relax }{figure.caption.21}{}}
\newlabel{sub@fig: upout1}{{a}{14}{Erster Schritt\relax }{figure.caption.21}{}}
\newlabel{fig: upout2}{{10b}{14}{Zweiter Schritt\relax }{figure.caption.21}{}}
\newlabel{sub@fig: upout2}{{b}{14}{Zweiter Schritt\relax }{figure.caption.21}{}}
\newlabel{fig: upout3}{{10c}{14}{Dritter Schritt\relax }{figure.caption.21}{}}
\newlabel{sub@fig: upout3}{{c}{14}{Dritter Schritt\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $upout(p)$, Mit (a) ist der Erste bullet point ($p$ linkes Kind von $pp$) gemeint\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig: upout(p)}{{10}{14}{$upout(p)$, Mit (a) ist der Erste bullet point ($p$ linkes Kind von $pp$) gemeint\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rotationen}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{Rotationsabschnitt}{{3.3.4}{15}{Rotationen}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alle Fälle zum AVL-Tree zu balancieren\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AVL-rotations}{{11}{15}{Alle Fälle zum AVL-Tree zu balancieren\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Operationen und Komplexität}{15}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sortier-Algorithmen}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Eigenschaften von Sortier-Algorithmen}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-place}{16}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of sorting algorithms\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{my-label}{{2}{16}{Properties of sorting algorithms\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bogo sort}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bogo Sort\relax }}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:BogoSort}{{6}{16}{Bogo Sort\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stalin-Sort}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Bubblesort}{17}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Bubblesort}{{3.4.4}{17}{Bubblesort}{subsubsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelle wird von oben nach unten, links nach rechts interpretiert\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:BubblesortTable}{{3}{17}{Tabelle wird von oben nach unten, links nach rechts interpretiert\relax }{table.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bubble sort\relax }}{17}{algorithm.7}\protected@file@percent }
\newlabel{alg:BubbleSort}{{7}{17}{Bubble sort\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}InsertionSort}{18}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{Insertionsort}{{3.4.5}{18}{InsertionSort}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces InsertionSort-Beispiel\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:InsertionSort}{{12}{18}{InsertionSort-Beispiel\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Insertion sort\relax }}{18}{algorithm.8}\protected@file@percent }
\newlabel{alg:InsertionSort}{{8}{18}{Insertion sort\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}SelectionSort}{19}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{Selectionsort}{{3.4.6}{19}{SelectionSort}{subsubsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SelectionSort-Beispiel\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SelectionSort}{{13}{19}{SelectionSort-Beispiel\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Selection sort\relax }}{19}{algorithm.9}\protected@file@percent }
\newlabel{alg:SelectionSort}{{9}{19}{Selection sort\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Quicksort}{20}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{Quicksort}{{3.4.7}{20}{Quicksort}{subsubsection.3.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Quicksort\relax }}{20}{algorithm.10}\protected@file@percent }
\newlabel{alg:Quicksort}{{0}{20}{Quicksort\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Mergesort}{21}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{Mergesort}{{3.4.8}{21}{Mergesort}{subsubsection.3.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Merge sort\relax }}{21}{algorithm.11}\protected@file@percent }
\newlabel{alg:MergeSort}{{11}{21}{Merge sort\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Heapsort}{22}{subsubsection.3.4.9}\protected@file@percent }
\newlabel{Heapsort}{{3.4.9}{22}{Heapsort}{subsubsection.3.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Heap sort\relax }}{22}{algorithm.12}\protected@file@percent }
\newlabel{alg:HeapSort}{{12}{22}{Heap sort\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Kosten von Sortieralgorithmen}{22}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best and worst case costs für sortier Algorithmen\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{Sorting 1}{{4}{22}{Best and worst case costs für sortier Algorithmen\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Lower-bound für sortier Algorithmen}{22}{subsubsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GraphenTheorie}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlagen}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiefensuche}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Breitensuche}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenhangskompontente}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shortest-path...}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}...mit uniformen Kantengewichten}{23}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}...mit nicht-negativen Kantengewichten}{23}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}...mit allgemeinen Kantengewichten}{23}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}...zwischen allen Paaren von Knoten}{23}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamisches Programmieren}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Längste aufsteigende Teilfolge}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Längste gemeinsame Teilfolge}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimale Editierdistanz}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matrixkettenmultiplikation}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Subset Sum Problem}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Knap Sack Problem}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprachunterschiede}{23}{section.6}\protected@file@percent }
\gdef \@abspage@last{23}
