\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematische Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Induktion}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wichtige Annäherungen}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Big-O Notation}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition O-Notation}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Master Theorem}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Overview}{3}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Erster Algorithmus}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Maximum Subarray Sum}{4}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Suchen und Sortieren}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Suchen}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Binary Search}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Heaps}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}AVL-Trees}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sortier-Algorithmen}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bubblesort}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Heapsort}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Mergesort}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Quicksort}{8}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Dynamisches Programmieren}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Längste aufsteigende Teilfolge}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Längste gemeinsame Teilfolge}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Minimale Editierdistanz}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Matrixkettenmultiplikation}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Subset Sum Problem}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Knap Sack Problem}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}GraphenTheorie}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grundlagen}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiefensuche}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Breitensuche}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zusammenhangskompontente}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Shortest-path...}{8}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}...mit uniformen Kantengewichten}{8}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}...mit nicht-negativen Kantengewichten}{8}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}...mit allgemeinen Kantengewichten}{8}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}...zwischen allen Paaren von Knoten}{8}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Sprachunterschiede}{8}{section.6}%
