\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Induktion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wichtige Annäherungen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Big-O Notation}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition O-Notation}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Master Theorem}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Overview}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Erster Algorithmus}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Maximum Subarray Sum}{5}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Suchen und Sortieren}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Suchen}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Binary Search}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Heaps}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}AVL-Trees}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sortier-Algorithmen}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bubblesort}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Heapsort}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Mergesort}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Quicksort}{10}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Dynamisches Programmieren}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Längste aufsteigende Teilfolge}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Längste gemeinsame Teilfolge}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Minimale Editierdistanz}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Matrixkettenmultiplikation}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Subset Sum Problem}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Knap Sack Problem}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}GraphenTheorie}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grundlagen}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiefensuche}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Breitensuche}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zusammenhangskompontente}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Shortest-path...}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}...mit uniformen Kantengewichten}{10}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}...mit nicht-negativen Kantengewichten}{10}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}...mit allgemeinen Kantengewichten}{10}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}...zwischen allen Paaren von Knoten}{10}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Sprachunterschiede}{10}{section.6}%
