\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchen und Sortieren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suchen in Arrays}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sortier-Algorithmen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bubblesort}{2}{}\protected@file@percent }
\newlabel{alg:Bubblesort}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Heapsort}{2}{}\protected@file@percent }
\newlabel{alg:Heapsort}{{3.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mergesort}{2}{}\protected@file@percent }
\newlabel{alg:Mergesort}{{3.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quicksort}{2}{}\protected@file@percent }
\newlabel{alg:Quicksort}{{3.2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamisches Programmieren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Längste aufsteigende Teilfolge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Längste gemeinsame Teilfolge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimale Editierdistanz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrixkettenmultiplikation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Sum Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Knap Sack Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenstrukturen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AVL-Bäume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GraphenTheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tiefensuche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Breitensuche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zusammenhangskompontente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shortest-path...}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}...mit uniformen Kantengewichten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}...mit nicht-negativen Kantengewichten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}...mit allgemeinen Kantengewichten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}...zwischen allen Paaren von Knoten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sprachunterschiede}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
