\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induktion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtige Annäherungen}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition der $\mathcal  {O}$-Notation\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ONotation}{{1}{4}{Definition der $\mathcal {O}$-Notation\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big-O Notation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Hôpital}{{2.3}{4}{Big-O Notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition O-Notation}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Master Theorem}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{MasterTheorem}{{1}{4}{Master Theorem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wachstum verschiedener Funktionen\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: WachstumBigO}{{1}{4}{Wachstum verschiedener Funktionen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erster Algorithmus}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum Subarray Sum}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Subarray Sum $(a_1,..., a_n)$\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:MSS-1}{{1}{5}{Maximum Subarray Sum $(a_1,..., a_n)$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MSS divide and conquer $(a_1,..., a_n)$\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:MSS-Div}{{2}{5}{MSS divide and conquer $(a_1,..., a_n)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MSS-Induktiv $(a_1,..., a_n)$\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:MSS-Induktiv}{{3}{6}{MSS-Induktiv $(a_1,..., a_n)$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchen und Sortieren}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suchen}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Tab: LaufzeitenSuchSortier}{{3.1}{6}{Suchen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binary Search}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{BinarySearch}{{3.1.1}{6}{Binary Search}{subsubsection.3.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary search\relax }}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:BinarySearch}{{4}{6}{Binary search\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heaps}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Min-Heaps\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Min-heap}{{2}{7}{Beispiel eines Min-Heaps\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel 0-Heaps\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 0-Heap}{{3}{7}{Beispiel 0-Heaps\relax }{figure.caption.5}{}}
\newlabel{common operations}{{3.1.2}{8}{Common operations}{section*.7}{}}
\newlabel{Tab: KostenHeaps}{{3.1.2}{8}{Costs}{section*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Restore heap invariant by percolating element down\relax }}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:DurchsickernHeap}{{5}{9}{Restore heap invariant by percolating element down\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binärer Suchbaum}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Begrifflichkeiten}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel eines geordneten Binärbaumes\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: binarytree}{{4}{10}{Beispiel eines geordneten Binärbaumes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AVL-Trees}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel von zwei AVL-Bäume\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig: AVL-trees}{{5}{10}{Beispiel von zwei AVL-Bäume\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AVL-Baum mit Höhe 1 und 2\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig: AVL-trees-height}{{6}{11}{AVL-Baum mit Höhe 1 und 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AVL-Baum \relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig: AVL-trees-allg}{{7}{11}{AVL-Baum \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suchen, Einfügen und Entfernen in AVL-Bäumen}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Einfügen}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsection EinfügenAVL}{{3.3.2}{11}{Einfügen}{subsubsection.3.3.2}{}}
\newlabel{eqn: bal(p)}{{2}{11}{Einfügen}{equation.3.2}{}}
\newlabel{fig: AVL-ausgangslage}{{8a}{12}{Ausgangslage\relax }{figure.caption.15}{}}
\newlabel{sub@fig: AVL-ausgangslage}{{a}{12}{Ausgangslage\relax }{figure.caption.15}{}}
\newlabel{fig:AVL-verletzt}{{8b}{12}{AVL-Bedingung verletzt\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AVL-verletzt}{{b}{12}{AVL-Bedingung verletzt\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wie die AVL-Eigenschaft verletzt werden kann\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig: AVL-ausgangslage-verletzt}{{8}{12}{Wie die AVL-Eigenschaft verletzt werden kann\relax }{figure.caption.15}{}}
\newlabel{fig: bal(p) = +1}{{9a}{12}{$bal(p) = +1$\relax }{figure.caption.16}{}}
\newlabel{sub@fig: bal(p) = +1}{{a}{12}{$bal(p) = +1$\relax }{figure.caption.16}{}}
\newlabel{fig: bal(p) = -1}{{9b}{12}{$bal(p) = -1$\relax }{figure.caption.16}{}}
\newlabel{sub@fig: bal(p) = -1}{{b}{12}{$bal(p) = -1$\relax }{figure.caption.16}{}}
\newlabel{fig: bal(p) = 0}{{9c}{12}{$bal(p) = 0$\relax }{figure.caption.16}{}}
\newlabel{sub@fig: bal(p) = 0}{{c}{12}{$bal(p) = 0$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veranschaulichung von $bal(p) \in \{-1, 0, +1\}$ und dessen Balancierung\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: bal(p) für alle}{{9}{12}{Veranschaulichung von $bal(p) \in \{-1, 0, +1\}$ und dessen Balancierung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Entfernen}{13}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsection EntfernenAVL}{{3.3.3}{13}{Entfernen}{subsubsection.3.3.3}{}}
\newlabel{fig: upout1}{{10a}{13}{Erster Schritt\relax }{figure.caption.21}{}}
\newlabel{sub@fig: upout1}{{a}{13}{Erster Schritt\relax }{figure.caption.21}{}}
\newlabel{fig: upout2}{{10b}{13}{Zweiter Schritt\relax }{figure.caption.21}{}}
\newlabel{sub@fig: upout2}{{b}{13}{Zweiter Schritt\relax }{figure.caption.21}{}}
\newlabel{fig: upout3}{{10c}{13}{Dritter Schritt\relax }{figure.caption.21}{}}
\newlabel{sub@fig: upout3}{{c}{13}{Dritter Schritt\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $upout(p)$, Mit (a) ist der Erste bullet point ($p$ linkes Kind von $pp$) gemeint\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig: upout(p)}{{10}{13}{$upout(p)$, Mit (a) ist der Erste bullet point ($p$ linkes Kind von $pp$) gemeint\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rotationen}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alle Fälle zum AVL-Tree zu balancieren\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AVL-rotations}{{11}{14}{Alle Fälle zum AVL-Tree zu balancieren\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Operationen und Komplexität}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sortier-Algorithmen}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bogo sort}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bogo Sort\relax }}{15}{algorithm.6}\protected@file@percent }
\newlabel{alg:BogoSort}{{6}{15}{Bogo Sort\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bubblesort}{15}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{Bubblesort}{{3.4.2}{15}{Bubblesort}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle wird von oben nach unten, links nach rechts interpretiert\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:BubblesortTable}{{2}{15}{Tabelle wird von oben nach unten, links nach rechts interpretiert\relax }{table.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bubble sort\relax }}{15}{algorithm.7}\protected@file@percent }
\newlabel{alg:BubbleSort}{{7}{15}{Bubble sort\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}InsertionSort}{16}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Insertionsort}{{3.4.3}{16}{InsertionSort}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces InsertionSort-Beispiel\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:InsertionSort}{{12}{16}{InsertionSort-Beispiel\relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Insertion sort\relax }}{16}{algorithm.8}\protected@file@percent }
\newlabel{alg:InsertionSort}{{8}{16}{Insertion sort\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}SelectionSort}{17}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Selectionsort}{{3.4.4}{17}{SelectionSort}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SelectionSort-Beispiel\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SelectionSort}{{13}{17}{SelectionSort-Beispiel\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SelectionSort\relax }}{17}{algorithm.9}\protected@file@percent }
\newlabel{alg:SelectionSort}{{9}{17}{SelectionSort\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Quicksort}{18}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{Quicksort}{{3.4.5}{18}{Quicksort}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Mergesort}{18}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{Mergesort}{{3.4.6}{18}{Mergesort}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Heapsort}{18}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{Heapsort}{{3.4.7}{18}{Heapsort}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamisches Programmieren}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Längste aufsteigende Teilfolge}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Längste gemeinsame Teilfolge}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimale Editierdistanz}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrixkettenmultiplikation}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Sum Problem}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Knap Sack Problem}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GraphenTheorie}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiefensuche}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breitensuche}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zusammenhangskompontente}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shortest-path...}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}...mit uniformen Kantengewichten}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}...mit nicht-negativen Kantengewichten}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}...mit allgemeinen Kantengewichten}{18}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}...zwischen allen Paaren von Knoten}{18}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprachunterschiede}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
