\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induktion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtige Annäherungen}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big-O Notation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Hôpital}{{2.3}{4}{Big-O Notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition O-Notation}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition der $\mathcal  {O}$-Notation\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ONotation}{{1}{5}{Definition der $\mathcal {O}$-Notation\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Master Theorem}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{MasterTheorem}{{1}{5}{Master Theorem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wachstum verschiedener Funktionen\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: WachstumBigO}{{1}{5}{Wachstum verschiedener Funktionen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erster Algorithmus}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum Subarray Sum}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Subarray Sum $(a_1,..., a_n)$\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:MSS-1}{{1}{6}{Maximum Subarray Sum $(a_1,..., a_n)$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MSS divide and conquer $(a_1,..., a_n)$\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:MSS-Div}{{2}{6}{MSS divide and conquer $(a_1,..., a_n)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MSS-Induktiv $(a_1,..., a_n)$\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:MSS-Induktiv}{{3}{7}{MSS-Induktiv $(a_1,..., a_n)$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchen und Sortieren}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suchen}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Tab: LaufzeitenSuchSortier}{{3.1}{7}{Suchen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binary Search}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{BinarySearch}{{3.1.1}{7}{Binary Search}{subsubsection.3.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Binary search\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:BinarySearch}{{4}{7}{Binary search\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heaps}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Min- und Max- Heaps\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Min/Max-heap}{{2}{8}{Beispiel eines Min- und Max- Heaps\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel 0-Heaps\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 0-Heap}{{3}{8}{Beispiel 0-Heaps\relax }{figure.caption.9}{}}
\newlabel{common operations}{{3.1.2}{9}{Common operations}{section*.11}{}}
\newlabel{Tab: KostenHeaps}{{3.1.2}{9}{Costs}{section*.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Restore heap invariant by percolating element down\relax }}{10}{algorithm.5}\protected@file@percent }
\newlabel{alg:DurchsickernHeap}{{5}{10}{Restore heap invariant by percolating element down\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binärer Suchbaum}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Begrifflichkeiten}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel eines geordneten Binärbaumes\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig: binarytree}{{4}{11}{Beispiel eines geordneten Binärbaumes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AVL-Trees}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel von zwei AVL-Bäume\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig: AVL-trees}{{5}{11}{Beispiel von zwei AVL-Bäume\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AVL-Baum mit Höhe 1 und 2\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig: AVL-trees-height}{{6}{12}{AVL-Baum mit Höhe 1 und 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AVL-Baum \relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig: AVL-trees-allg}{{7}{12}{AVL-Baum \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suchen, Einfügen und Entfernen in AVL-Bäumen}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Einfügen}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsection EinfügenAVL}{{3.3.2}{12}{Einfügen}{subsubsection.3.3.2}{}}
\newlabel{eqn: bal(p)}{{2}{12}{Einfügen}{equation.3.2}{}}
\newlabel{fig: AVL-ausgangslage}{{8a}{13}{Ausgangslage\relax }{figure.caption.19}{}}
\newlabel{sub@fig: AVL-ausgangslage}{{a}{13}{Ausgangslage\relax }{figure.caption.19}{}}
\newlabel{fig:AVL-verletzt}{{8b}{13}{AVL-Bedingung verletzt\relax }{figure.caption.19}{}}
\newlabel{sub@fig:AVL-verletzt}{{b}{13}{AVL-Bedingung verletzt\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wie die AVL-Eigenschaft verletzt werden kann\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig: AVL-ausgangslage-verletzt}{{8}{13}{Wie die AVL-Eigenschaft verletzt werden kann\relax }{figure.caption.19}{}}
\newlabel{fig: bal(p) = +1}{{9a}{13}{$bal(p) = +1$\relax }{figure.caption.20}{}}
\newlabel{sub@fig: bal(p) = +1}{{a}{13}{$bal(p) = +1$\relax }{figure.caption.20}{}}
\newlabel{fig: bal(p) = -1}{{9b}{13}{$bal(p) = -1$\relax }{figure.caption.20}{}}
\newlabel{sub@fig: bal(p) = -1}{{b}{13}{$bal(p) = -1$\relax }{figure.caption.20}{}}
\newlabel{fig: bal(p) = 0}{{9c}{13}{$bal(p) = 0$\relax }{figure.caption.20}{}}
\newlabel{sub@fig: bal(p) = 0}{{c}{13}{$bal(p) = 0$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veranschaulichung von $bal(p) \in \{-1, 0, +1\}$ und dessen Balancierung\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig: bal(p) für alle}{{9}{13}{Veranschaulichung von $bal(p) \in \{-1, 0, +1\}$ und dessen Balancierung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Entfernen}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsection EntfernenAVL}{{3.3.3}{14}{Entfernen}{subsubsection.3.3.3}{}}
\newlabel{fig: upout1}{{10a}{14}{Erster Schritt\relax }{figure.caption.25}{}}
\newlabel{sub@fig: upout1}{{a}{14}{Erster Schritt\relax }{figure.caption.25}{}}
\newlabel{fig: upout2}{{10b}{14}{Zweiter Schritt\relax }{figure.caption.25}{}}
\newlabel{sub@fig: upout2}{{b}{14}{Zweiter Schritt\relax }{figure.caption.25}{}}
\newlabel{fig: upout3}{{10c}{14}{Dritter Schritt\relax }{figure.caption.25}{}}
\newlabel{sub@fig: upout3}{{c}{14}{Dritter Schritt\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $upout(p)$, Mit (a) ist der Erste bullet point ($p$ linkes Kind von $pp$) gemeint\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig: upout(p)}{{10}{14}{$upout(p)$, Mit (a) ist der Erste bullet point ($p$ linkes Kind von $pp$) gemeint\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rotationen}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{Rotationsabschnitt}{{3.3.4}{15}{Rotationen}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alle Fälle zum AVL-Tree zu balancieren\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AVL-rotations}{{11}{15}{Alle Fälle zum AVL-Tree zu balancieren\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Operationen und Komplexität}{15}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sortier-Algorithmen}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Eigenschaften von Sortier-Algorithmen}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-place}{15}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of sorting algorithms\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{my-label}{{2}{16}{Properties of sorting algorithms\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bogo sort}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bogo Sort\relax }}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:BogoSort}{{6}{16}{Bogo Sort\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bubblesort}{16}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Bubblesort}{{3.4.3}{16}{Bubblesort}{subsubsection.3.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bubble sort\relax }}{16}{algorithm.7}\protected@file@percent }
\newlabel{alg:BubbleSort}{{7}{16}{Bubble sort\relax }{algorithm.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelle wird von oben nach unten, links nach rechts interpretiert\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:BubblesortTable}{{3}{16}{Tabelle wird von oben nach unten, links nach rechts interpretiert\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}InsertionSort}{17}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Insertionsort}{{3.4.4}{17}{InsertionSort}{subsubsection.3.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Insertion sort\relax }}{17}{algorithm.8}\protected@file@percent }
\newlabel{alg:InsertionSort}{{8}{17}{Insertion sort\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces InsertionSort-Beispiel\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:InsertionSort}{{12}{17}{InsertionSort-Beispiel\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}SelectionSort}{18}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{Selectionsort}{{3.4.5}{18}{SelectionSort}{subsubsection.3.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Selection sort\relax }}{18}{algorithm.9}\protected@file@percent }
\newlabel{alg:SelectionSort}{{9}{18}{Selection sort\relax }{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SelectionSort-Beispiel\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SelectionSort}{{13}{18}{SelectionSort-Beispiel\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Quicksort}{19}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{Quicksort}{{3.4.6}{19}{Quicksort}{subsubsection.3.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Quicksort\relax }}{19}{algorithm.10}\protected@file@percent }
\newlabel{alg:Quicksort}{{0}{19}{Quicksort\relax }{algorithm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quicksort Algoritihmus\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:QuickSort}{{14}{19}{Quicksort Algoritihmus\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Mergesort}{20}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{Mergesort}{{3.4.7}{20}{Mergesort}{subsubsection.3.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Merge sort\relax }}{20}{algorithm.11}\protected@file@percent }
\newlabel{alg:MergeSort}{{11}{20}{Merge sort\relax }{algorithm.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wie MergeSort funktioniert\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MergeSort}{{15}{20}{Wie MergeSort funktioniert\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Heapsort}{21}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{Heapsort}{{3.4.8}{21}{Heapsort}{subsubsection.3.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Heap sort\relax }}{21}{algorithm.12}\protected@file@percent }
\newlabel{alg:HeapSort}{{12}{21}{Heap sort\relax }{algorithm.12}{}}
\newlabel{VerlinkzuHeapSortText}{{3.4.8}{21}{Heapsort}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Kosten von Sortieralgorithmen}{21}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best and worst case costs für sortier Algorithmen\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{Sorting 1}{{4}{21}{Best and worst case costs für sortier Algorithmen\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Lower-bound für Sortier-Algorithmen}{21}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphen Theorie}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Undirected graph (\textcolor {blue}{{ungerichteter Graph}})}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Directed graph (\textcolor {blue}{{gerichteter Graph}})}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bipartite graph (\textcolor {blue}{{bipartiter Graph}})}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tree (\textcolor {blue}{{Baum}}) and forest (\textcolor {blue}{{Wald}})}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Adjacency lists (\textcolor {blue}{{Adjazenzlisten}})}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tree and forest. Forest has two \textcolor {blue}{Zusammenhangskomponenten}\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tree/forest}{{16}{23}{Tree and forest. Forest has two \textcolor {blue}{Zusammenhangskomponenten}\relax }{figure.caption.37}{}}
\newlabel{fig:Multigraph}{{17a}{23}{How a multigraph looks like\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Multigraph}{{a}{23}{How a multigraph looks like\relax }{figure.caption.38}{}}
\newlabel{fig:Hypergraph}{{17b}{23}{How a hypergraph looks like\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Hypergraph}{{b}{23}{How a hypergraph looks like\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multi- und Hypergraph\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MultiHyperGraph}{{17}{23}{Multi- und Hypergraph\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Adjacency matrix (\textcolor {blue}{{Adjazenzmatrix}})}{23}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}What can or cannot we have in a graph?}{23}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Sequences}{24}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Degree of a vertex}{24}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Neighborhood}{24}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Degree-sum formula (handshaking lemma)}{24}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Runtimes of Adjacency matrix and Adjacency List}{25}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table shows the runtimes of Operations in matrix and list\relax }}{25}{table.caption.39}\protected@file@percent }
\newlabel{tab:RuntimesMatrix and List}{{5}{25}{Table shows the runtimes of Operations in matrix and list\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiefensuche}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Breitensuche}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenhangskompontente}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shortest-path...}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}...mit uniformen Kantengewichten}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}...mit nicht-negativen Kantengewichten}{25}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}...mit allgemeinen Kantengewichten}{25}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}...zwischen allen Paaren von Knoten}{25}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamisches Programmieren}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Längste aufsteigende Teilfolge}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Längste gemeinsame Teilfolge}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimale Editierdistanz}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matrixkettenmultiplikation}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Subset Sum Problem}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Knap Sack Problem}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprachunterschiede}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stalin-Sort}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HeapSort Veranschaulichung: \ref {VerlinkzuHeapSortText}}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Veranschaulichung des Heapsort-Algorithmus\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:heapsort with array}{{18}{26}{Veranschaulichung des Heapsort-Algorithmus\relax }{figure.caption.40}{}}
\gdef \@abspage@last{26}
